server.port=8081
spring.application.name=sample
name=aaa
my.name=tim
my.age=23
my.sex=1
logging.level.root=info
logging.leave.org.springframework.web=info
logging.file=my.log

#spring.boot.admin.url=http://localhost:8000  
#management.security.enabled=false
